[default-routes]
alsa_card.pci-0000_00_1f.3.3:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3.3:output:analog-output-headphones:channelVolumes=2.9852625971216e-07;2.9852625971216e-07;
alsa_card.pci-0000_00_1f.3.3:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3.3:output:analog-output-headphones:mute=true
alsa_card.pci-0000_00_1f.3.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3.3:output:analog-output-speaker:channelVolumes=1.0;1.0;
alsa_card.pci-0000_00_1f.3.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3.3:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;
alsa_card.pci-0000_00_1f.3.5:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3.5:output:analog-output-headphones:channelVolumes=0.12589477002621;0.12589477002621;
alsa_card.pci-0000_00_1f.3.5:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3.5:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3.5:output:analog-output-speaker:channelVolumes=8.4671114564117e-10;8.4671114564117e-10;
alsa_card.pci-0000_00_1f.3.5:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3.5:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:channelVolumes=2.9852625971216e-07;2.9852625971216e-07;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:mute=true
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelVolumes=0.00011554438970052;0.00011554438970052;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:mute=true
alsa_card.pci-0000_00_1f.3:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;
